{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkxZuoIauAsPpm5FdJF38zXDtSANzd8lV+Mcp1Q87zBOrvBYXbB0owTJ+wGn8T2xHUiVObYVYJty5eVoZXMIXRliJKYseS7+ocOmSXaaM3GOZWepXZQUUgV7jw2XUw4I1mRVwd7TgZDHU5KRbB7GBNT49iz1M8AJkhIyg6m62Wyng8d5xYUloZMu8zAYc5pkE335JoTdbfkYhE2ytdFwq/RT1dILQLokz8/OugcN7K6hvEqZDpyZPg9h8+Rb9QNMgiCSgZrjoFglhN58QgpMFVWwb5GY/yp5JB6TCtKkZnyf8UACrNGMAcmR0lFar0/np2nPgnSiXOvWrW4RsLQaSpwIDAQAB",
  "name": "AI Helpdesk Assistant",
  "version": "2.0.0",
  "description": "Local AI assistant for SolarWinds Web Help Desk — powered by llama.cpp",
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab",
    "nativeMessaging"
  ],
  "host_permissions": [
    "http://localhost:8765/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*/helpdesk/WebObjects/Helpdesk.woa/*",
        "*://*/helpdesk/*",
        "*://*/*ticketDetail*",
        "*://*/*/tickets/*"
      ],
      "js": ["content/index.js"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "src/sidebar/index.html"
  },
  "options_page": "src/options/index.html",
  "action": {
    "default_title": "AI Helpdesk Assistant (Alt+Shift+H)",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "toggle-sidebar": {
      "suggested_key": {
        "default": "Alt+Shift+H",
        "windows": "Alt+Shift+H",
        "mac": "Alt+Shift+H"
      },
      "description": "Toggle the AI Helpdesk sidebar"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
